#CreativeTabs
itemGroup.Armors=WolfArmor
#Items
item.redstoneIngot.name=redstoneIngot
item.lapisIngot.name=lapisIngot
item.emeraldIngot.name=emeraldIngot
item.redstoneHelmet.name=redstoneHelmet
item.redstoneChestplate.name=redstoneChestplate
item.redstoneLeggings.name=redstoneLeggings
item.redstoneBoots.name=redstoneBoots
item.lapisHelmet.name=lapisHelmet
item.lapisChestplate.name=lapisChestplate
item.lapisLeggings.name=lapisLeggings
item.lapisBoots.name=lapisBoots
item.emeraldHelmet.name=emeraldHelmet
item.emeraldChestplate.name=emeraldChestplate
item.emeraldLeggings.name=emeraldLeggings
item.emeraldBoots.name=emeraldBoots
item.redstoneSword.name=redstoneSword
item.redstonePickaxe.name=redstonePickaxe
item.redstoneAxe.name=redstoneAxe
item.redstoneShovel.name=redstoneShovel
item.redstoneHoe.name=redstoneHoe
item.lapisSword.name=lapisSword
item.lapisPickaxe.name=lapisPickaxe
item.lapisAxe.name=lapisAxe
item.lapisShovel.name=lapisShovel
item.lapisHoe.name=lapisHoe
item.emeraldSword.name=emeraldSword
item.emeraldPickaxe.name=emeraldPickaxe
item.emeraldAxe.name=emeraldAxe
item.emeraldShovel.name=emeraldShovel
item.emeraldHoe.name=emeraldHoe