#Blocks
tile.silverOre=silverOre
tile.compressor.name=Compressor
tile.forge.name=Forge
#Container
container.compressor=Compressor
container.forge=Forge
#CreativeTabs
itemGroup.Armors=WolfArmors
itemGroup.Blocks=WolfBlocks
itemGroup.Tools=WolfTools
itemGroup.Items=WolfItems
#Items
item.silverDust.name=silverDust
item.silverIngot.name=silverIngot
item.redstoneIngot.name=redstoneIngot
item.lapisIngot.name=lapisIngot
item.emeraldIngot.name=emeraldIngot
item.silverHelmet.name=silverHelmet
item.silverChestplate.name=silverChestplate
item.silverLeggings.name=silverLeggings
item.silverBoots.name=silverBoots
item.redstoneHelmet.name=redstoneHelmet
item.redstoneChestplate.name=redstoneChestplate
item.redstoneLeggings.name=redstoneLeggings
item.redstoneBoots.name=redstoneBoots
item.lapisHelmet.name=lapisHelmet
item.lapisChestplate.name=lapisChestplate
item.lapisLeggings.name=lapisLeggings
item.lapisBoots.name=lapisBoots
item.emeraldHelmet.name=emeraldHelmet
item.emeraldChestplate.name=emeraldChestplate
item.emeraldLeggings.name=emeraldLeggings
item.emeraldBoots.name=emeraldBoots
item.silverSword.name=silverSword
item.silverPickaxe.name=silverPickaxe
item.silverAxe.name=silverAxe
item.silverShovel.name=silverShovel
item.silverHoe.name=silverHoe
item.redstoneSword.name=redstoneSword
item.redstonePickaxe.name=redstonePickaxe
item.redstoneAxe.name=redstoneAxe
item.redstoneShovel.name=redstoneShovel
item.redstoneHoe.name=redstoneHoe
item.lapisSword.name=lapisSword
item.lapisPickaxe.name=lapisPickaxe
item.lapisAxe.name=lapisAxe
item.lapisShovel.name=lapisShovel
item.lapisHoe.name=lapisHoe
item.emeraldSword.name=emeraldSword
item.emeraldPickaxe.name=emeraldPickaxe
item.emeraldAxe.name=emeraldAxe
item.emeraldShovel.name=emeraldShovel
item.emeraldHoe.name=emeraldHoe
#Mode
sword.mode.message.0=Normal
sword.mode.message.1=Mob in Fire