#Blocks
tile.silverOre.name=Silver Ore
tile.compressor.name=Compressor
tile.forge.name=Forge
tile.silverBlock.name=Silver Block
#Container
container.compressor=Compressor
container.forge=Forge
#CreativeTabs
itemGroup.Armors=Wolf Armors
itemGroup.Blocks=Wolf Blocks
itemGroup.Tools=Wolf Tools
itemGroup.Items=Wolf Items
#Items
item.silverDust.name=Silver Dust
item.silverIngot.name=Silver Ingot
item.redstoneIngot.name=Redstone Ingot
item.lapisIngot.name=Lapis Ingot
item.emeraldIngot.name=Emerald Ingot
item.silverHelmet.name=Silver Helmet
item.silverChestplate.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.lapisHelmet.name=Lapis Helmet
item.lapisChestplate.name=Lapis Chestplate
item.lapisLeggings.name=Lapis Leggings
item.lapisBoots.name=Lapis Boots
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.silverSword.name=Silver Sword
item.silverPickaxe.name=Silver Pickaxe
item.silverAxe.name=Silver Axe
item.silverShovel.name=Silver Shovel
item.silverHoe.name=Silver Hoe
item.redstoneSword.name=Redstone Sword
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneAxe.name=Redstone Axe
item.redstoneShovel.name=Redstone Shovel
item.redstoneHoe.name=Redstone Hoe
item.lapisSword.name=Lapis Sword
item.lapisPickaxe.name=Lapis Pickaxe
item.lapisAxe.name=Lapis Axe
item.lapisShovel.name=Lapis Shovel
item.lapisHoe.name=Lapis Hoe
item.emeraldSword.name=Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.woodHammer.name=Wood Hammer
item.stoneHammer.name=Stone Hammer
item.ironHammer.name=Iron Hammer
item.goldHammer.name=Gold Hammer
item.diamondHammer.name=Diamond Hammer
item.silverHammer.name=Silver Hammer
item.redstoneHammer.name=Redstone Hammer
item.lapisHammer.name=Lapis Hammer
item.emeraldHammer.name=Emerald Hammer
item.stoneBow.name=Stone Bow
item.ironBow.name=Iron Bow
item.goldBow.name=Gold Bow
item.diamondBow.name=Diamond Bow
item.silverBow.name=Silver Bow
item.redstoneBow.name=Redstone Bow
item.lapisBow.name=Lapis Bow
item.emeraldBow.name=Emerald Bow
item.silverReed.name=Silver Reed
#Sword
sword.mode.message.0=Normal
sword.mode.message.1=Mob in Fire
sword.info.not_secret.0=Sword normal
sword.info.not_secret.1=Sword of fire
sword.info.secret=Hold shift left for more information