#Blocks
tile.silverOre.name=silver Ore
tile.compressor.name=Compressor
tile.forge.name=Forge
tile.silverBlock.name=silver Block
#Container
container.compressor=Compressor
container.forge=Forge
#CreativeTabs
itemGroup.Armors=WolfArmors
itemGroup.Blocks=WolfBlocks
itemGroup.Tools=WolfTools
itemGroup.Items=WolfItems
#Items
item.silverDust.name=silver Dust
item.silverIngot.name=silver Ingot
item.redstoneIngot.name=redstone Ingot
item.lapisIngot.name=lapis Ingot
item.emeraldIngot.name=emerald Ingot
item.silverHelmet.name=silver Helmet
item.silverChestplate.name=silver Chestplate
item.silverLeggings.name=silver Leggings
item.silverBoots.name=silver Boots
item.redstoneHelmet.name=redstone Helmet
item.redstoneChestplate.name=redstone Chestplate
item.redstoneLeggings.name=redstone Leggings
item.redstoneBoots.name=redstone Boots
item.lapisHelmet.name=lapis Helmet
item.lapisChestplate.name=lapis Chestplate
item.lapisLeggings.name=lapis Leggings
item.lapisBoots.name=lapis Boots
item.emeraldHelmet.name=emerald Helmet
item.emeraldChestplate.name=emerald Chestplate
item.emeraldLeggings.name=emerald Leggings
item.emeraldBoots.name=emerald Boots
item.silverSword.name=silver Sword
item.silverPickaxe.name=silver Pickaxe
item.silverAxe.name=silver Axe
item.silverShovel.name=silver Shovel
item.silverHoe.name=silver Hoe
item.redstoneSword.name=redstone Sword
item.redstonePickaxe.name=redstone Pickaxe
item.redstoneAxe.name=redstone Axe
item.redstoneShovel.name=redstone Shovel
item.redstoneHoe.name=redstone Hoe
item.lapisSword.name=lapis Sword
item.lapisPickaxe.name=lapis Pickaxe
item.lapisAxe.name=lapis Axe
item.lapisShovel.name=lapis Shovel
item.lapisHoe.name=lapis Hoe
item.emeraldSword.name=emerald Sword
item.emeraldPickaxe.name=emerald Pickaxe
item.emeraldAxe.name=emerald Axe
item.emeraldShovel.name=emerald Shovel
item.emeraldHoe.name=emerald Hoe
item.woodHammer.name=wood Hammer
item.stoneHammer.name=stone Hammer
item.ironHammer.name=iron Hammer
item.goldHammer.name=gold Hammer
item.diamondHammer.name=diamond Hammer
item.silverHammer.name=silver Hammer
item.redstoneHammer.name=redstone Hammer
item.lapisHammer.name=lapis Hammer
item.emeraldHammer.name=emerald Hammer
item.stoneBow.name=stone Bow
item.ironBow.name=iron Bow
item.goldBow.name=gold Bow
item.diamondBow.namediamond Bow
item.silverBow.name=silver Bow
item.redstoneBow.name=redstone Bow
item.lapisBow.name=lapis Bow
item.emeraldBow.name=emerald Bow
item.silverReed.name=silver Reed
#Sword
sword.mode.message.0=Normal
sword.mode.message.1=Mob in Fire
sword.info.not_secret.0=Sword normal
sword.info.not_secret.1=Sword of fire
sword.info.secret=Hold shift left for more information
