#Blocks
tile.silver_ore.name=Minerais d'Argent
tile.compressor.name=Compresseur
tile.forge.name=Forge
tile.silver_block.name=Bloc d'Argent
#Container
container.compressor=Compresseur
container.forge=Forge
#CreativeTabs
itemGroup.armors=Wolf Armors
itemGroup.blocks=Wolf Blocks
itemGroup.tools=Wolf Tools
itemGroup.items=Wolf Items
#Items
item.silver_dust.name=Poussière d'Argent
item.silver_ingot.name=Lingot d'Argent
item.redstone_ingot.name=Lingot de Redstone
item.lapis_ingot.name=Lingot de Lapis
item.emerald_ingot.name=Lingot d'Emeraude
item.silver_helmet.name=Casque en Argent
item.silver_chestplate.name=Plastron en Argent
item.silver_leggings.name=Pantalon en Argent
item.silver_boots.name=Botte en Argent
item.redstone_helmet.name=Casque en Redstone
item.redstone_chestplate.name=Plastron en Redstone
item.redstone_leggings.name=Pantalon en Redstone
item.redstone_boots.name=Bottes en Redstone
item.lapis_helmet.name=Casque en Lapis
item.lapis_chestplate.name=Plastron en Lapis
item.lapis_leggings.name=Pantalon en Lapis
item.lapis_boots.name=Bottes en Lapis
item.emerald_helmet.name=Casque en Emeraude
item.emerald_chestplate.name=Plastron en Emeraude
item.emerald_leggings.name=Pantalon en Emeraude
item.emerald_boots.name=Bottes en Emeraude
item.silver_sword.name=Epée en Argent
item.silver_pickaxe.name=Pioche en Argent
item.silver_axe.name=Hache en Argent
item.silver_shovel.name=Pelle en Argent
item.silver_hoe.name=Houe en Argent
item.redstone_sword.name=Epée en Redstone
item.redstone_pickaxe.name=Pioche en Redstone
item.redstone_axe.name=Hache en Redstone
item.redstone_shovel.name=Pelle en Redstone
item.redstone_hoe.name=Houe en Redstone
item.lapis_sword.name=Epée en Lapis
item.lapis_pickaxe.name=Pioche en Lapis
item.lapis_axe.name=Hache en Lapis
item.lapis_shovel.name=Pelle en Lapis
item.lapis_hoe.name=Houe en Lapis
item.emerald_sword.name=Epée en Emeraude
item.emerald_pickaxe.name=Pioche en Emeraude
item.emerald_axe.name=Hache en Emeraude
item.emerald_shovel.name=Pelle en Emeraude
item.emerald_hoe.name=Houe en Emeraude
item.wood_hammer.name=Marteau en Bois
item.stone_hammer.name=Marteau en Pierre
item.iron_hammer.name=Marteau en Fer
item.gold_hammer.name=Marteau en Or
item.diamond_hammer.name=Marteau en Diamant
item.silver_hammer.name=Marteau en Argent
item.redstone_hammer.name=Marteau en Redstone
item.lapis_hammer.name=Marteau en Lapis
item.emerald_hammer.name=Marteau en Emeraude
item.stone_bow.name=Arc en Pierre
item.iron_bow.name=Arc en Fer
item.gold_bow.name=Arc en Or
item.diamond_bow.name=Arc en Diamant
item.silver_bow.name=Arc en Argent
item.redstone_bow.name=Arc en Redstone
item.lapis_bow.name=Arc en Lapis
item.emerald_bow.name=Arc en Emeraude
item.silver_reed.name=Pousse d'Argent
#Sword
sword.mode.message.0=Normal
sword.mode.message.1=Mob en feu
sword.info.not_secret.0=Épée normal
sword.info.not_secret.1=Épée de feu
sword.info.secret=Maintenir shift gauche pour plus d'information