#Blocks
tile.silverOre.name=Minerais d'Argent
tile.compressor.name=Compresseur
tile.forge.name=Forge
#Container
container.compressor=Compresseur
container.forge=Forge
#CreativeTabs
itemGroup.Armors=WolfArmors
itemGroup.Blocks=WolfBlocks
itemGroup.Tools=WolfTools
itemGroup.Items=WolfItems
#Items
item.silverDust.name=Poussière d'Argent
item.silverIngot.name=L'ingot d'Argent
item.redstoneIngot.name=L'ingot de Redstone
item.lapisIngot.name=L'ingot de Lapis
item.emeraldIngot.name=L'ingot d'Emeraude
item.silverHelmet.name=Casque en Argent
item.silverChestplate.name=Plastron en Argent
item.silverLeggings.name=Pantalon en Argent
item.silverBoots.name=Botte en Argent
item.redstoneHelmet.name=Casque en Redstone
item.redstoneChestplate.name=Plastron en Redstone
item.redstoneLeggings.name=Pantalon en Redstone
item.redstoneBoots.name=Bottes en Redstone
item.lapisHelmet.name=Casque en Lapis
item.lapisChestplate.name=Plastron en Lapis
item.lapisLeggings.name=Pantalon en Lapis
item.lapisBoots.name=Bottes en Lapis
item.emeraldHelmet.name=Casque en Emeraude
item.emeraldChestplate.name=Plastron en Emeraude
item.emeraldLeggings.name=Pantalon en Emeraude
item.emeraldBoots.name=Bottes en Emeraude
item.silverSword.name=Epée en Argent
item.silverPickaxe.name=Pioche en Argent
item.silverAxe.name=Hache en Argent
item.silverShovel.name=Pelle en Argent
item.silverHoe.name=Houe en Argent
item.redstoneSword.name=Epée en Redstone
item.redstonePickaxe.name=Pioche en Redstone
item.redstoneAxe.name=Hache en Redstone
item.redstoneShovel.name=Pelle en Redstone
item.redstoneHoe.name=Houe en Redstone
item.lapisSword.name=Epée en Lapis
item.lapisPickaxe.name=Pioche en Lapis
item.lapisAxe.name=Hache en Lapis
item.lapisShovel.name=Pelle en Lapis
item.lapisHoe.name=Houe en Lapis
item.emeraldSword.name=Epée en Emeraude
item.emeraldPickaxe.name=Pioche en Emeraude
item.emeraldAxe.name=Hache en Emeraude
item.emeraldShovel.name=Pelle en Emeraude
item.emeraldHoe.name=Houe en Emeraude
#Sword
sword.mode.message.0=Normal
sword.mode.message.1=Mob en feu
sword.info.not_secret.0=Épée normal
sword.info.not_secret.1=Épée de feu
sword.info.secret=Maintenir shift gauche pour plus d'information