#Blocks
tile.silver_ore.name=Silver Ore
tile.compressor.name=Compressor
tile.forge.name=Forge
tile.furnace.name=Four
tile.silver_block.name=Silver Block
tile.cable.name=Energy Cable
#Container
container.compressor=Compressor
container.forge=Forge
container.furnace=Furnace
#CreativeTabs
itemGroup.wolf_armors=Wolf Armors
itemGroup.wolf_blocks=Wolf Blocks
itemGroup.wolf_tools=Wolf Tools
itemGroup.wolf_items=Wolf Items
#Items
item.silver_dust.name=Silver Dust
item.silver_ingot.name=Silver Ingot
item.redstone_ingot.name=Redstone Ingot
item.lapis_ingot.name=Lapis Ingot
item.emerald_ingot.name=Emerald Ingot
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.redstone_helmet.name=Redstone Helmet
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_leggings.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots
item.lapis_helmet.name=Lapis Helmet
item.lapis_chestplate.name=Lapis Chestplate
item.lapis_leggings.name=Lapis Leggings
item.lapis_boots.name=Lapis Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.silver_sword.name=Silver Sword
item.silver_pickaxe.name=Silver Pickaxe
item.silver_axe.name=Silver Axe
item.silver_shovel.name=Silver Shovel
item.silver_hoe.name=Silver Hoe
item.redstone_sword.name=Redstone Sword
item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_axe.name=Redstone Axe
item.redstone_shovel.name=Redstone Shovel
item.redstone_hoe.name=Redstone Hoe
item.lapis_sword.name=Lapis Sword
item.lapis_pickaxe.name=Lapis Pickaxe
item.lapis_axe.name=Lapis Axe
item.lapis_shovel.name=Lapis Shovel
item.lapis_hoe.name=Lapis Hoe
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.wood_hammer.name=Wood Hammer
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer
item.gold_hammer.name=Gold Hammer
item.diamond_hammer.name=Diamond Hammer
item.silver_hammer.name=Silver Hammer
item.redstone_hammer.name=Redstone Hammer
item.lapis_hammer.name=Lapis Hammer
item.emerald_hammer.name=Emerald Hammer
item.stone_bow.name=Stone Bow
item.iron_bow.name=Iron Bow
item.gold_bow.name=Gold Bow
item.diamond_bow.name=Diamond Bow
item.silver_bow.name=Silver Bow
item.redstone_bow.name=Redstone Bow
item.lapis_bow.name=Lapis Bow
item.emerald_bow.name=Emerald Bow
item.silver_reed.name=Silver Reed
#Sword
sword.mode.message.0=Normal
sword.mode.message.1=Mob in Fire
sword.info.not_secret.0=Sword normal
sword.info.not_secret.1=Sword of fire
sword.info.secret=Hold shift left for more information